{
  "name": "nagasawa",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . nagasawa --platform=darwin --arch=x64 --version=1.4.4 --icon=res/marina.icns",
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "devtron": "^1.4.0",
    "redux": "^4.0.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "electron": "2.0.17",
    "electron-packager": "13.0.1",
    "mocha": "5.2.0",
    "spectron": "3.8.0"
  }
}
