{
  "name": "nagasawa",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . nagasawa --platform=darwin --arch=x64 --version=1.4.4 --icon=res/marina.icns",
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "devtron": "^1.4.0",
    "redux": "^3.7.2",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-packager": "^8.7.2",
    "mocha": "^3.5.3",
    "spectron": "^3.8.0"
  }
}
